{
	"folders":
	[
		{
			"name": "Documentation",
			"path": "./",
			"file_exclude_patterns": ["*.sublime-workspace", "*.sublime-project", "*.gitignore"],
			"folder_exclude_patterns": ["_build"]
		}
	],
	"settings":
	{
		"spell_check": true
	},
	"build_systems":
	[
		{
			"name": "Build Documentation",
			"working_dir": "${project_path}",
			"cmd": ["exec make html"],
			"shell": true,
			"path": "/usr/local/bin:/usr/bin:/bin:",
			"selector": "text.restructuredtext, source.python",

			"variants":
			[
				{
					"name": "Clean",
					"cmd": ["make clean"]
				}
			]
		}
	]
}
